<html>
	<head>
		<title></title>
		<style type="text/css">
		body,div,ul,li
		{
			margin:0 0;
			padding:0 0;
			
		}
		body{
			font-size:12px;
		}
		#pic{
		width:960px;
		height:297px;
			background:url(hellocity.jpg)   no-repeat center top;
	position:absolute;
	top:70px;
	left:0px;
			
		}
		#main
		{
			width:960px;
			height:404px;
			border:1px solid blue;
			margin:0 auto;
			position:relative;
		}
		#adv{
			position:absolute;
			top:20px;
			left:35px;
		}
		#friendsLink
		{
			width:400px;
			height:30px;
			position:absolute;
			top:10px;
			right:0;
			
			text-align:right;
		
		}
		#friendsLink a{
		
	
			font-size:12px;
			font-weight:bold;
	
		}
		#main h1
		{
			position:absolute;
			top:100px;
			left:20px;
		
		}
		#friendlyTips
		{
			width:500px;
			height:33px;
			position:absolute;
			top:36px;
			right:0px;
			border:1px solid gray;
		}
		#studyContent
		{
		width:290px;
	
			background-color:white;
			position:absolute;
			top:146px;
			left:20px;
			line-height:24px;
		}
		#studyContent p
		{
		}
		</style>
	</head>
	<body>
<div id="main">
		<a id="adv">
			<img src="chuanzhi.jpg"/>
		</a>
		<div id="friendsLink">
		<span style="font-size:12px;">您还可以免费学&nbsp;
			<a href="">网络设计</a>&nbsp;|&nbsp;
			<a  href="">动漫设计</a>&nbsp;|&nbsp;
			<a href="">平面设计</a>&nbsp;&nbsp;
			</span>
		</div>
		<div   id="pic"/>	
		</div>
		<h1 style="font-color:red;">传智播客网页设计免费培训</h1>
		<div id="friendlyTips">
		<span style="color:red;font-weight:bold;">温馨提示</span>&nbsp;:&nbsp;	请务必提前电话预订&nbsp;&nbsp;Tel:010-82626216 E-mail:2282675746@qq.com
			不能来现场听课的朋友可以通过远程直播实时观看
		</div>
		</div>
	</body>
</html>
